<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    th,
    td,
    p,
    input {
        font: 14px Verdana;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    .thead,
    thead {
        background-color: rgba(255, 255, 255, 0.3);
    }

    tbody {
        height: 300px;
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        /* color: #fff; */
    }

    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        /* color: #fff; */
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    table,
    th,
    td {
        border: 0;
        border-bottom: solid 1px #ddd;
        border-collapse: collapse;
        text-align: center;
    }

    th {
        font-weight: bold;
    }



    body {
        background: #abbaab;
        background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
        background: linear-gradient(to right, #ffffff, #abbaab);
    }

    section {
        margin: 50px;
    }

    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(233, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    h1 {
        text-align: center;
    }

    td:nth-child(1) {
        text-transform: uppercase;

    }

    td:nth-last-child(1) {
        font-weight: bold;
    }
</style>

<body>
    <h1>LEADERBOARD</h1>
    <table id="userdata" border="2">
        <div class="thead">
            <thead>
                <th>Full Name</th>
                <th>Slack Username</th>
                <th>Email Address</th>
                <th>Points</th>
            </thead>
        </div>

        <tbody id="userDataBody">
            <!-- <td id="fullName" class="fullName"></td>
            <td class="userName"></td>
            <td class="email"></td>
            <td class="totalPoints"></td> -->
        </tbody>
    </table>

</body>
<script src="./script.js"></script>

</html>